Manifest-Version: 1.0
Main-Class: it.polimi.mtds.Stats
Class-Path: json4s-jackson_2.12-3.7.0-M11.jar snappy-java-1.1.8.4.jar ai
 rcompressor-0.21.jar jersey-client-2.34.jar spark-launcher_2.12-3.2.1.j
 ar spark-network-common_2.12-3.2.1.jar jersey-server-2.34.jar hk2-api-2
 .6.1.jar xbean-asm9-shaded-4.20.jar gson-2.8.6.jar commons-lang3-3.12.0
 .jar RoaringBitmap-0.9.0.jar netty-all-4.1.68.Final.jar avro-mapred-1.1
 0.2.jar slf4j-api-1.7.30.jar zookeeper-3.6.2.jar log4j-core-2.17.1.jar 
 json4s-scalap_2.12-3.7.0-M11.jar commons-math3-3.4.1.jar jersey-common-
 2.34.jar commons-collections-3.2.2.jar jakarta.inject-2.6.1.jar metrics
 -jmx-4.2.0.jar pyrolite-4.30.jar ivy-2.5.0.jar commons-compress-1.20.ja
 r janino-3.0.16.jar commons-crypto-1.1.0.jar unused-1.0.0.jar stream-2.
 9.6.jar protobuf-java-2.5.0.jar jersey-hk2-2.34.jar avro-1.10.2.jar sca
 la-library-2.12.15.jar py4j-0.10.9.3.jar javassist-3.25.0-GA.jar jackso
 n-module-scala_2.12-2.12.3.jar curator-framework-2.13.0.jar univocity-p
 arsers-2.9.1.jar metrics-graphite-4.2.0.jar jsr305-3.0.0.jar parquet-co
 mmon-1.12.2.jar commons-text-1.6.jar curator-recipes-2.13.0.jar json4s-
 ast_2.12-3.7.0-M11.jar metrics-jvm-4.2.0.jar jul-to-slf4j-1.7.30.jar ar
 row-format-2.0.0.jar spark-unsafe_2.12-3.2.1.jar parquet-hadoop-1.12.2.
 jar jakarta.ws.rs-api-2.1.6.jar avro-ipc-1.10.2.jar hadoop-client-api-3
 .3.1.jar shims-0.9.0.jar parquet-jackson-1.12.2.jar jersey-container-se
 rvlet-2.34.jar scala-parser-combinators_2.12-1.1.2.jar jackson-annotati
 ons-2.12.3.jar jakarta.validation-api-2.0.2.jar jakarta.servlet-api-4.0
 .3.jar arrow-vector-2.0.0.jar minlog-1.3.0.jar tink-1.6.0.jar metrics-j
 son-4.2.0.jar aopalliance-repackaged-2.6.1.jar htrace-core4-4.1.0-incub
 ating.jar paranamer-2.8.jar commons-lang-2.6.jar jakarta.annotation-api
 -1.3.5.jar orc-shims-1.6.12.jar xz-1.8.jar spark-sql_2.12-3.2.1.jar orc
 -core-1.6.12.jar zookeeper-jute-3.6.2.jar jcl-over-slf4j-1.7.30.jar spa
 rk-catalyst_2.12-3.2.1.jar flatbuffers-java-1.9.0.jar hadoop-client-run
 time-3.3.1.jar threeten-extra-1.5.0.jar log4j-api-2.17.1.jar parquet-en
 coding-1.12.2.jar osgi-resource-locator-1.0.3.jar orc-mapreduce-1.6.12.
 jar commons-io-2.8.0.jar zstd-jni-1.5.0-4.jar hk2-utils-2.6.1.jar hive-
 storage-api-2.7.2.jar spark-network-shuffle_2.12-3.2.1.jar jackson-data
 bind-2.12.3.jar spark-sketch_2.12-3.2.1.jar activation-1.1.1.jar spark-
 tags_2.12-3.2.1.jar objenesis-2.5.1.jar json4s-core_2.12-3.7.0-M11.jar 
 jackson-core-2.12.2.jar slf4j-log4j12-1.7.30.jar arrow-memory-core-2.0.
 0.jar annotations-17.0.0.jar audience-annotations-0.5.0.jar log4j-1.2.1
 7.jar commons-logging-1.1.3.jar parquet-format-structures-1.12.2.jar ar
 row-memory-netty-2.0.0.jar scala-xml_2.12-1.2.0.jar oro-2.0.8.jar commo
 ns-compiler-3.0.16.jar jaxb-api-2.2.11.jar scala-reflect-2.12.15.jar sp
 ark-core_2.12-3.2.1.jar hk2-locator-2.6.1.jar antlr4-runtime-4.8.jar gu
 ava-16.0.1.jar jersey-container-servlet-core-2.34.jar curator-client-2.
 13.0.jar parquet-column-1.12.2.jar metrics-core-4.2.0.jar spark-streami
 ng_2.12-3.2.1.jar spark-kvstore_2.12-3.2.1.jar commons-codec-1.15.jar c
 ompress-lzf-1.0.3.jar chill-java-0.10.0.jar lz4-java-1.7.1.jar chill_2.
 12-0.10.0.jar leveldbjni-all-1.8.jar rocksdbjni-6.20.3.jar kryo-shaded-
 4.0.2.jar commons-net-3.1.jar

